<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dogs</title>

	<p align="center"><font size="5" color="#76ef6b"><strong>Dogs</strong></font></p>

</head>

<center><font color="#2c8224"> <img src="image/dogs.jpg" width="550" border="15px" border="#2c8224" alt="Dogs" title="Picture of Dogs"></center></font> <br/>

<body bgcolor="#939596">

	<p><strong><font color="#0115a5" size="4">About dogs</font></strong></p> 

	<p><font size="4" color="#a5ceef">Dogs <em>(Canis lupus familiaris)</em> are domesticated mammals, not natural wild animals. They were originally bred from <strong>wolves</strong>. They have been bred by humans for a long time, and were <u>the first animals ever to be domesticated.</u></font></p>

	<font size="2" color="#efefef"><p>Today, some dogs are used as pets, others are used to help humans do their work. They are a popular pet because they are usually playful, friendly, loyal and listen to humans. Thirty million dogs in the United States are registered as pets. Dogs eat both meat and vegetables, often mixed together and sold in stores as dog food. Dogs often have jobs, including as police dogs, army dogs, assistance dogs, fire dogs, messenger dogs, hunting dogs, herding dogs, or rescue dogs.</p>

		<p>They are sometimes called "canines" from the Latin word for dog - canis. Sometimes people also use "dog" to describe other canids, such as wolves. A baby dog is called a pup or puppy. A dog is called a puppy until it is about one year old.</p>

		<p>Dogs are sometimes referred to as "man's best friend" because they are kept as domestic pets and are usually loyal and like being around humans.</p></font>

		<p><em><strong><font face="arial" size="3" color="#efefef">You can find a missing dog on <a href="http://nestao.com/" target="_blank">nestao.com</a></font></strong></em></p>

		<p><font size="2" color="#fc9d22">This is how to spell <strong><em><u>dog</u></em></strong> in some other languages:</font></p>

		<font color="#efe300"><ul>
			<li>пас</li>
			<li>犬</li>
			<li>собака</li>
			<li>σκυλί</li>
			<li>สุนัข</li>
		</ul></font>

		<table border="3px" bgcolor="#88f7a3" align="right">
			<thead>
				<th><strong>Dog Breed</th>
					<th>Number of registered dogs</strong></th>
				</thead>

				<tbody>
					<tr>
						<td>Labrador Retriever</td>
						<td>60,931</td>
					</tr>

					<tr>
						<td>Chihuahua</td>
						<td>42,244</td>
					</tr>

					<tr>
						<td>German Shepherd</td>
						<td>27,712</td>
					</tr>

				</tbody>


				
			</table>



			
		</body>
		</html>